# Bot-Connect

./: CHANGELOG.md  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/cn/evole/mods/mcbot/: McBot.java
Common/src/main/java/cn/evole/mods/mcbot/api/cmd/: Cmd.java
Common/src/main/java/cn/evole/mods/mcbot/api/config/: ConfigHandler.java
Common/src/main/java/cn/evole/mods/mcbot/api/event/: Event.java  EventFactory.java  ToggleableEvent.java
Common/src/main/java/cn/evole/mods/mcbot/common/command/: AddBindCommand.java  AddGroupIDCommand.java  HelpCommand.java  ListCustomCommand.java
Common/src/main/java/cn/evole/mods/mcbot/common/config/: CmdConfig.java
Common/src/main/java/cn/evole/mods/mcbot/core/data/: ChatRecord.java
Common/src/main/java/cn/evole/mods/mcbot/core/event/: IChatEvent.java  IPlayerEvent.java
Common/src/main/java/cn/evole/mods/mcbot/platform/: Services.java
Common/src/main/java/cn/evole/mods/mcbot/util/onebot/: ImgUtil.java
Common/src/main/resources/: mcbot.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/cn/evole/mods/mcbot/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
common/: build.gradle
common/src/main/java/cn/evole/mods/mcbot/: CommonClass.java  Constants.java  McBot.java  PlatformHelper.java
common/src/main/java/cn/evole/mods/mcbot/api/action/: ActionPath.java
common/src/main/java/cn/evole/mods/mcbot/api/bot/: BotApi.java
common/src/main/java/cn/evole/mods/mcbot/api/cmd/: Cmd.java  CmdApi.java  McBotCommandSource.java
common/src/main/java/cn/evole/mods/mcbot/api/config/: AutoConfig.java  ConfigHandler.java  ConfigManager.java
common/src/main/java/cn/evole/mods/mcbot/api/connect/: ConnectApi.java
common/src/main/java/cn/evole/mods/mcbot/api/data/: ChatRecordApi.java  UserBindApi.java  UserInfoApi.java
common/src/main/java/cn/evole/mods/mcbot/api/event/: Event.java  EventFactory.java  ToggleableEvent.java  TypeTrackedEvent.java
common/src/main/java/cn/evole/mods/mcbot/api/placeholder/: PlaceHolderApi.java
common/src/main/java/cn/evole/mods/mcbot/common/command/: AddBindCommand.java  AddGroupIDCommand.java  AuthKeyCommand.java  BotIDCommand.java  ConnectCommand.java  DebugCommand.java  DelBindCommand.java  DelGroupIDCommand.java  DisconnectCommand.java  HelpCommand.java  ListCustomCommand.java  ReConnectCommand.java  RecallCommand.java  ReceiveCommand.java  ReloadConfigCmd.java  SendCommand.java  StatusCommand.java
common/src/main/java/cn/evole/mods/mcbot/common/config/: BotConfig.java  CmdConfig.java  CommonConfig.java  ConfigManager.java  LgrConfig.java  ModConfig.java  ModConfigScreenFactory.java  StatusConfig.java
common/src/main/java/cn/evole/mods/mcbot/common/event/: IBotEvent.java  IChatEvent.java  ICmdEvent.java  IPlayerEvent.java  ITickEvent.java
common/src/main/java/cn/evole/mods/mcbot/config/: CommonConfig.java  ConfigManager.java  ModConfig.java
common/src/main/java/cn/evole/mods/mcbot/core/cmd/: CmdHandler.java
common/src/main/java/cn/evole/mods/mcbot/core/data/: UserBind.java
common/src/main/java/cn/evole/mods/mcbot/core/event/: IBotEvent.java  IChatEvent.java  ICmdEvent.java  IPlayerEvent.java  ITickEvent.java
common/src/main/java/cn/evole/mods/mcbot/data/: ChatRecord.java  UserBind.java
common/src/main/java/cn/evole/mods/mcbot/platform/: Services.java
common/src/main/java/cn/evole/mods/mcbot/platform/services/: IPlatformHelper.java
common/src/main/java/cn/evole/mods/mcbot/plugins/action/: ActionHandler.java
common/src/main/java/cn/evole/mods/mcbot/plugins/cmd/: CmdHandler.java  VarHandler.java
common/src/main/java/cn/evole/mods/mcbot/plugins/data/: ChatRecord.java  DataHandler.java  UserBind.java  UserInfo.java
common/src/main/java/cn/evole/mods/mcbot/util/: CmdUtils.java  CompressUtils.java  DownloadUtils.java  FileUtils.java  MsgThreadUtils.java  ResourceUtils.java
common/src/main/java/cn/evole/mods/mcbot/util/locale/: I18n.java
common/src/main/java/cn/evole/mods/mcbot/util/onebot/: AppHandler.java  (+4 more)
common/src/main/resources/: mcbot.mixins.json
common/src/main/resources/assets/lighteco/lang/: en_us.json
common/src/main/resources/assets/mcbot/lang/: zh_cn.json
common/src/main/resources/config/: appsettings.json
fabric/: build.gradle  common.gradle  gradle.properties  settings.gradle
fabric/src/main/java/cn/evole/mods/mcbot/: Const.java  McBot.java  McBotFabric.java
fabric/src/main/java/cn/evole/mods/mcbot/command/: AddGroupIDCommand.java  AuthKeyCommand.java  BotIDCommand.java  ConnectCommand.java  DebugCommand.java  DelGroupIDCommand.java  DisconnectCommand.java  HelpCommand.java  ListCustomCommand.java  ReConnectCommand.java  ReceiveCommand.java  ReloadConfigCmd.java  SendCommand.java  StatusCommand.java
fabric/src/main/java/cn/evole/mods/mcbot/config/: BotConfig.java  CmdConfig.java  ConfigManager.java  ModConfig.java  StatusConfig.java
fabric/src/main/java/cn/evole/mods/mcbot/fabric/: McBotFabric.java  ModMenuApiImpl.java  PlatformHelperImpl.java
fabric/src/main/java/cn/evole/mods/mcbot/mixin/: PlayerAdvancementsMixin.java  ServerGamePktImplMixin.java  ServerPlayerMixin.java
fabric/src/main/java/cn/evole/mods/mcbot/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  libs.txt  mcbot.fabric.mixins.json  mcbot.mixins.json
forge/: build.gradle
forge/src/main/java/cn/evole/mods/mcbot/: McBotForge.java
forge/src/main/java/cn/evole/mods/mcbot/forge/: McBotForge.java  McBotForgeClient.java  PlatformHelperImpl.java
forge/src/main/java/cn/evole/mods/mcbot/platform/: ForgePlatformHelper.java
forge/src/main/resources/: mcbot.forge.mixins.json  mcbot.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/cn/evole/mods/mcbot/forge/: McBotNeoForge.java  McBotNeoForgeClient.java  PlatformHelperImpl.java
neoforge/src/main/java/cn/evole/mods/mcbot/neoforge/: McBotNeoForge.java  McBotNeoForgeClient.java  PlatformHelperImpl.java
neoforge/src/main/resources/: mcbot.mixins.json
(+18 files in other folders)
