# Important Notes:
# Every field you add must be added to the root build.gradle1 expandProps map.

# Project
mod_version=2.3.0
maven_group=cn.evole.mods

yaml_version=4.1.2
onebot_client_version=0.4.3
mixin_extras_version=0.3.5
lombok_version = 1.18.+
jupiter_forge_version=5881564
jupiter_fabric_version=5881562
modmenu_version=7.2.2
java_version = 17
enabled_platforms=fabric,forge
# Common
mod_id=mcbot
mod_name=McBot
mod_author=cnlimiter
license=GNU AGPL 3.0
credits=
description=Adds chat linking between QQ and Minecraft and QQ commands to request server data.
minecraft_version_range=[1.20, 1.21)
minecraft_version=1.20.1
mod_version_label=release

# Mappings
mappings_channel = parchment
mappings_version = 2023.09.03

# Fabric
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2

# Forge
forge_version=47.3.12
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=47.1.104
neoforge_loader_version_range=[46,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
