org.gradle.jvmargs=-Xmx1G
minecraft_version=22w11a
loader_version=0.13.3
# Mod Properties
mod_version=1.6.0
maven_group=cn.evolvefield.mods
archives_base_name=Bot-Connect-fabric
# Dependencies
fabric_version=0.49.2+1.19
