pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { url "https://maven.architectury.dev/" }
        maven { url 'https://maven.nova-committee.cn/releases' }
        maven { url 'https://maven.parchmentmc.org/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'McBot'
include (
        "common",
        "fabric",
        "forge"
)