# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=2.2.1.1
maven_group=cn.evole.mods
archives_base_name=McBot-forge
mod_id=mcbot
# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
onebot_client_version=0.4.0
toml_version=0.1.5
