apply plugin: 'org.spongepowered.gradle.vanilla'

println "Using Minecraft: $minecraft_version"

minecraft {
    version minecraft_version
    if(file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWideners file("src/main/resources/${mod_id}.accesswidener")
    }
}

repositories {
    mavenCentral() {
        content {
            includeGroup 'org.projectlombok'
        }
    }
    maven { url 'https://maven.nova-committee.cn/releases' }
}

dependencies {
    implementation ("org.spongepowered:mixin:0.8.5")
    compileOnly ("org.projectlombok:lombok:$lombok_version")
    annotationProcessor ("org.projectlombok:lombok:$lombok_version")
    implementation ("cn.evole.onebot:OneBot-Client:$onebot_client_version"){transitive = false}
    implementation ("org.spongepowered:configurate-yaml:$yaml_version")
    implementation("com.github.houbb:csv:0.2.0")
    implementation ("com.google.code.findbugs:jsr305:3.0.1")
}